In [ ]:
üõ†Ô∏è What you will create
Classify various data sources.
Convert raw data into structured formats.
How to import the Titanic dataset from Kaggle and display its initial rows.
A script for importing the Iris dataset from a CSV file and displaying its first few rows.
How to import JSON data from a URL and display the initial entries.


üåü Exercise 1: Identifying Data Types
Below are various data sources. Identify whether each one is an example of structured or unstructured data.

A company‚Äôs financial reports stored in an Excel file.
Photographs uploaded to a social media platform.
A collection of news articles on a website.
Inventory data in a relational database.
Recorded interviews from a market research study.


üåü Exercise 2: Transformation Exercise
For each of the following unstructured data sources, propose a method to convert it into structured data. Explain your reasoning.

A series of blog posts about travel experiences.
Audio recordings of customer service calls.
Handwritten notes from a brainstorming session.
A video tutorial on cooking.


üåü Exercise 3 : Import a file from Kaggle
Import the titanic dataset that you can find on Kaggle.
Print the first few rows of the DataFrame.


üåü Exercise 4: Importing a CSV File
Use the Iris Dataset CSV.

Download the Iris dataset CSV file and place it in the same directory as your Jupyter Notebook.
Import the CSV file using Pandas.
Display the first five rows of the dataset.


üåü Exercise 5 : Export a dataframe to excel format and JSON format.
Create a simple dataframe.
Export the dataframe to an excel file.
Export the dataframe to a JSON file.


üåü Exercise 6: Reading JSON Data
Use a sample JSON dataset

Import the JSON data from the provided URL.
Use Pandas to read the JSON data.
Display the first five entries of the data.

In [ ]:
üåü Exercise 1: Identifying Data Types
Below are various data sources. Identify whether each one is an example of structured or unstructured data.

A company‚Äôs financial reports stored in an Excel file.
-structured
Photographs uploaded to a social media platform.
-unstructured
A collection of news articles on a website.
-unstructured
Inventory data in a relational database.
-structured
Recorded interviews from a market research study.
-unstructured

In [ ]:
üåü Exercise 2: Transformation Exercise
For each of the following unstructured data sources, propose a method to convert it into structured data. Explain your reasoning.

A series of blog posts about travel experiences.
-Organize the posts by country, time spent in that country, and types of experiences(food, hiking, accomodation, clenliness, hospitality of people). This allows you to have better granularity of the blogs written per country and experiences had in those countries. 
Audio recordings of customer service calls.
-Organize the calls by region, complaint, gender, and phone call length. this helps you to determine problems and complaints on a local or global scale. Is a problem or benefit for a specific place? or is it  bigger picture issue with the company. 
Handwritten notes from a brainstorming session.
-Put everything into an outline to show the flow of the conversation and various topics that were brainstormed. 
A video tutorial on cooking.
-Is it baking, cooking, or theoretical? determine the type of cuisine, and the skill level as well.

In [2]:
# üåü Exercise 3 : Import a file from Kaggle
# Import the titanic dataset that you can find on Kaggle.
# Print the first few rows of the DataFrame.
import pandas as pd
df = pd.read_csv("/Users/teitelbaumsair/Downloads/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# üåü Exercise 4: Importing a CSV File
# Use the Iris Dataset CSV.

# Download the Iris dataset CSV file and place it in the same directory as your Jupyter Notebook.
# Import the CSV file using Pandas.
# Display the first five rows of the dataset.
Iris = pd.read_csv("/Users/teitelbaumsair/Downloads/Iris Dataset/Iris.csv")
Iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [12]:
# üåü Exercise 5 : Export a dataframe to excel format and JSON format.
# Create a simple dataframe.
# Export the dataframe to an excel file.
# Export the dataframe to a JSON file.

import faker
import pandas as pd

# Create a Faker instance
fake = faker.Faker()

# Generate fake data
data = [
    {
        'name': fake.name(),
        'address': fake.address(),
        'email': fake.email(),
        'phone_number': fake.phone_number(),
        'company': fake.company(),
        'job': fake.job()
    }
    for _ in range(100)
]

# Create a DataFrame
df = pd.DataFrame(data)

# Print the first few rows of the DataFrame
print(df.head())

df.to_excel('Fake_data.xlsx', sheet_name='Sheet1')
df.to_json('Fake_data.json')

             name                                            address  \
0  Brandon Thomas      3764 Michael Inlet\nEast Amandafurt, IN 27275
1   Pamela Franco      512 Barry Freeway\nLake Bradleyberg, MT 45956
2   Michael Clark              885 Julia Mount\nRachelland, AK 95844
3    Jasmin Brown      0074 Dodson Port\nSouth Leonardfurt, WA 39740
4  Felicia Oliver  79394 Nicole Junctions Suite 410\nPort Bethvil...

                       email            phone_number  \
0        sgarcia@example.org  001-738-492-9084x33521
1  meaganpatrick@example.net        001-442-294-9990
2       rachel56@example.net   001-485-334-1730x7383
3    harriseddie@example.org     (719)344-7918x33111
4     jermaine44@example.net    +1-756-730-3196x8348

                     company                              job
0                Perry-Cowan                Librarian, public
1  Fisher, Hubbard and Lucas            Insurance underwriter
2            Jennings-Newton        Insurance account manager
3                 Jones-Cook                     Farm manager
4                 Curtis LLC  Runner, broadcasting/film/video

In [13]:
# üåü Exercise 6: Reading JSON Data
# Use a sample JSON dataset

# Import the JSON data from the provided URL.
# Use Pandas to read the JSON data.
# Display the first five entries of the data.

json_data = pd.read_json('https://github.com/devtlv/Datasets-DA-Bootcamp-2-/raw/refs/heads/main/Week%204%20-%20Data%20Understanding/W4D3%20-%20Importing%20Data,%20Exporting%20D/posts.zip')
print(json_data.head())

   userId  id                                              title  \
0       1   1  sunt aut facere repellat provident occaecati e...
1       1   2                                       qui est esse
2       1   3  ea molestias quasi exercitationem repellat qui...
3       1   4                               eum et est occaecati
4       1   5                                 nesciunt quas odio

                                                body
0  quia et suscipit\nsuscipit recusandae consequu...
1  est rerum tempore vitae\nsequi sint nihil repr...
2  et iusto sed quo iure\nvoluptatem occaecati om...
3  ullam et saepe reiciendis voluptatem adipisci\...
4  repudiandae veniam quaerat sunt sed\nalias aut...