# Brazilian E-Commerce Dataset Analysis

In this mini-project, you will explore and analyze a Brazilian e-commerce dataset to uncover insights and trends. You will perform data loading, cleaning, and various SQL queries to extract meaningful information about the e-commerce platformâ€™s operations and performance.

## About the Columns

The Brazilian E-Commerce dataset contains information about 100,000 orders made on the Olist online store from 2016 to 2018. The dataset is structured as a relational database with multiple interconnected tables. Here's a breakdown of the key columns:

### Order Information
- **order_id**: Unique identifier for each order
- **order_status**: Current status of the order (e.g., delivered, shipped, canceled)
- **order_purchase_timestamp**: Date and time when the order was placed
- **order_approved_at**: Date and time when the order was approved
- **order_delivered_carrier_date**: Date when the order was handed to the logistics partner
- **order_delivered_customer_date**: Date when the customer received the order
- **order_estimated_delivery_date**: Estimated delivery date provided to the customer

### Customer Information
- **customer_id**: Unique identifier for each customer
- **customer_unique_id**: Unique identifier to find customers who made multiple purchases
- **customer_zip_code_prefix**: First five digits of the customer's zip code

### Product Information
- **product_id**: Unique identifier for each product
- **product_category_name**: Category name in Portuguese
- **product_category_name_english**: Category name translated to English
- **product_name_length**: Number of characters in the product name
- **product_description_length**: Number of characters in the product description
- **product_photos_qty**: Number of product photos

### Order Items
- **order_item_id**: Sequential number identifying the items within an order
- **product_id**: Product identifier (links to the products table)
- **seller_id**: Seller identifier (links to the sellers table)
- **shipping_limit_date**: Date when the seller must ship the order
- **price**: Price of the item
- **freight_value**: Item freight value

### Payment Information
- **payment_sequential**: Payment sequence for each order
- **payment_type**: Payment method (e.g., credit card, voucher, boleto)
- **payment_installments**: Number of installments
- **payment_value**: Transaction value

### Review Information
- **review_id**: Unique review identifier
- **review_score**: Score given by the customer (1 to 5)
- **review_comment_title**: Title of the review comment
- **review_comment_message**: Content of the review comment
- **review_creation_date**: Date when the review was posted
- **review_answer_timestamp**: Date when the seller answered the review

### Geolocation
- **geolocation_zip_code_prefix**: First 5 digits of zip code
- **geolocation_lat**: Latitude
- **geolocation_lng**: Longitude
- **geolocation_city**: City name
- **geolocation_state**: State abbreviation


1. Load and Explore the Data : We will use two libraries in Python to load and explore our dataset: pandas and sqlalchemy.

- Pandas : pandas is a powerful library for data analysis in Python. It provides data structures and functions needed to manipulate structured data seamlessly.

- SQLAlchemy : SQLAlchemy is a library that provides tools to work with SQL databases using Python. It allows you to interact with databases in a more Pythonic way.

2. Create SQLite Database and Export DataFrames.
Create a SQLite database using SQLAlchemy.

- Export each dataframe as a table to the SQLite database.

In [ ]:
import numpy as np 
import pandas as pd
from sqlalchemy import create_engine

db_config = {
    "username": "postgres",
    "password": "1234",
    "host": "localhost",  
    "port": 5433,        
    "database": "brazzil_ecommerce"
}

engine = create_engine(
    f"postgresql+psycopg2://{db_config['username']}:{db_config['password']}@"
    f"{db_config['host']}:{db_config['port']}/{db_config['database']}"
)

file_paths = {
    "olist_customers": "/Users/teitelbaumsair/Desktop/DataFolder/olist_customers_dataset.csv",
    "olist_sellers": "/Users/teitelbaumsair/Desktop/DataFolder/olist_sellers_dataset.csv",
    "olist_order_reviews": "/Users/teitelbaumsair/Desktop/DataFolder/olist_order_reviews_dataset.csv",
    "olist_order_items": "/Users/teitelbaumsair/Desktop/DataFolder/olist_order_items_dataset.csv",
    "olist_products": "/Users/teitelbaumsair/Desktop/DataFolder/olist_products_dataset.csv",
    "olist_geolocation": "/Users/teitelbaumsair/Desktop/DataFolder/olist_geolocation_dataset.csv",
    "product_category_name_translation": "/Users/teitelbaumsair/Desktop/DataFolder/product_category_name_translation.csv",
    "olist_orders": "/Users/teitelbaumsair/Desktop/DataFolder/olist_orders_dataset.csv",
    "olist_order_payments": "/Users/teitelbaumsair/Desktop/DataFolder/olist_order_payments_dataset.csv"
}

for table_name, file_path in file_paths.items():
    try:
        # Read CSV file into DataFrame
        df = pd.read_csv(file_path)
        # Load DataFrame into PostgreSQL table
        df.to_sql(table_name, con=engine, index=False, if_exists='replace')  
        print(f"Successfully loaded {table_name}")
    except Exception as e:
        print(f"Error processing {file_path} for table {table_name}: {e}")

Successfully loaded olist_customers
Successfully loaded olist_sellers

In [16]:
df_olist_customers = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/olist_customers_dataset.csv')
df_olist_sellers = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/olist_sellers_dataset.csv')
df_olist_order_reviews = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/olist_order_reviews_dataset.csv')
df_olist_order_items = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/olist_order_items_dataset.csv')
df_olist_products = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/olist_products_dataset.csv')
df_olist_geolocation = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/olist_geolocation_dataset.csv')
df_product_category_name_translation = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/product_category_name_translation.csv')
df_olist_orders = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/olist_orders_dataset.csv')
df_olist_order_payments = pd.read_csv('/Users/teitelbaumsair/Desktop/DataFolder/olist_order_payments_dataset.csv')

In [ ]:
sql='''

Select * from olist_customers
limit 5


''';


df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

3. Query 1: Count and Percentage of Orders Purchased in Jan 2018 with 5 Review Score

Write and execute a SQL query to count the number of orders purchased in January 2018 that have a review score of 5 and calculate the percentage of such orders.

In [ ]:
# Define the date and score to filter
year_month = '2018-01'
score = 5

# Adjust the query for PostgreSQL
query = f"""
SELECT COUNT(o.order_id) AS order_count,
       (COUNT(o.order_id) * 100.0 / 
        (SELECT COUNT(*) 
         FROM olist_orders
         WHERE TO_CHAR(TO_TIMESTAMP(order_purchase_timestamp, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM') = '2018-01')
       ) AS percentage
FROM olist_orders o
JOIN olist_order_reviews r ON o.order_id = r.order_id
WHERE TO_CHAR(TO_TIMESTAMP(order_purchase_timestamp, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM') = '2018-01'
      AND r.review_score = 5;
"""

# Execute the query and store the result in a DataFrame
try:
    result = pd.read_sql_query(query, con=engine)
    display(result)
except Exception as e:
    print(f"Error executing query: {e}")

   order_count  percentage
0         4097   56.362636

4. Query 2: Customer Purchase Trend Year-on-Year

Write and execute a SQL query to analyze the customer purchase trend year-on-year.

In [ ]:
query = """
SELECT
    TO_CHAR(order_purchase_timestamp, 'YYYY') AS purchase_year,
    COUNT(order_id) AS total_orders,
    COUNT(DISTINCT customer_id) AS unique_customers,
    (1.0 * COUNT(order_id) / NULLIF(COUNT(DISTINCT customer_id), 0)) AS avg_orders_per_customer
FROM
    olist_orders
GROUP BY
    TO_CHAR(order_purchase_timestamp, 'YYYY')
ORDER BY
    purchase_year;
"""

try:
    result = pd.read_sql_query(query, con=engine)
    display(result.head())
except Exception as e:
    print(f"Error executing query: {e}")

  purchase_year  total_orders  unique_customers  avg_orders_per_customer
0          2016           329               329                      1.0
1          2017         45101             45101                      1.0
2          2018         54011             54011                      1.0

5. Query 3: Average Order Values of Customers

Write and execute a SQL query to calculate the average order values of customers.

In [ ]:
# SQL query to calculate average order value per customer with explicit casting
query = """
SELECT
    o.customer_id,
    ROUND(
        CAST(
            1.0 * SUM(oi.price + oi.freight_value) / NULLIF(COUNT(DISTINCT o.order_id), 0) AS NUMERIC
        ),
        2
    ) AS avg_order_value
FROM
    olist_orders o
INNER JOIN
    olist_order_items oi ON o.order_id = oi.order_id
GROUP BY
    o.customer_id
ORDER BY
    avg_order_value DESC;
"""

# Execute the query and store the result in a DataFrame
try:
    result = pd.read_sql_query(query, con=engine)
    display(result.head())  # Display the first few rows of the result
except Exception as e:
    print(f"Error executing query: {e}")

                        customer_id  avg_order_value
0  1617b1357756262bfa56ab541c47bc16         13664.08
1  ec5b2ba62e574342386871631fafd3fc          7274.88
2  c6e2731c5b391845f6800c97401a43a9          6929.31
3  f48d464a0baaea338cb25f816991ab1f          6922.21
4  3fd6777bbce08a352fddd04e4a7cc8f6          6726.66

6. Query 4: Top 5 Cities with Highest Revenue from 2016 to 2018

Write and execute a SQL query to find the top 5 cities with the highest revenue from 2016 to 2018.

In [ ]:
# Create the SQL query, adjusted for PostgreSQL
query = """
WITH city_revenue AS (
    SELECT
        c.customer_zip_code_prefix,
        g.geolocation_city,
        g.geolocation_state,
        SUM(oi.price + oi.freight_value) AS total_revenue
    FROM
        olist_orders o
    INNER JOIN
        olist_order_items oi ON o.order_id = oi.order_id
    INNER JOIN
        olist_customers c ON o.customer_id = c.customer_id
    INNER JOIN
        olist_geolocation g ON c.customer_zip_code_prefix = g.geolocation_zip_code_prefix
    WHERE
        TO_CHAR(o.order_purchase_timestamp, 'YYYY') BETWEEN '2016' AND '2018'
    GROUP BY
        g.geolocation_city, g.geolocation_state, c.customer_zip_code_prefix
)
SELECT
    geolocation_city AS city,
    geolocation_state AS state,
    total_revenue AS revenue
FROM
    city_revenue
ORDER BY
    total_revenue DESC
LIMIT 5;
"""

# Try executing the query and displaying the results
try:
    # Execute the query and store the result in a dataframe
    result = pd.read_sql_query(query, con=engine)
    
    # Display the result
    display(result)
except Exception as e:
    print(f"Error executing query: {e}")

             city state       revenue
0         niteroi    RJ  2.049554e+07
1         niteroi    RJ  1.928590e+07
2  rio de janeiro    RJ  1.737409e+07
3  rio de janeiro    RJ  1.511004e+07
4        araruama    RJ  1.426267e+07

7. Query 5: State Wise Revenue Table Between 2016 to 2018

Write and execute a SQL query to create a state-wise revenue table between 2016 to 2018.

In [30]:
query = """
SELECT
    g.geolocation_state AS state,
    SUM(oi.price + oi.freight_value) AS total_revenue
FROM
    olist_orders o
INNER JOIN
    olist_order_items oi ON o.order_id = oi.order_id
INNER JOIN
    olist_customers c ON o.customer_id = c.customer_id
INNER JOIN
    olist_geolocation g ON c.customer_zip_code_prefix = g.geolocation_zip_code_prefix
WHERE
    TO_CHAR(o.order_purchase_timestamp, 'YYYY') BETWEEN '2016' AND '2018'
GROUP BY
    g.geolocation_state
ORDER BY
    total_revenue DESC;
"""

# execute the query and store the result in a dataframe
result = pd.read_sql_query(query, con=engine)

# display the first few rows of the result
display(result.head())

  state  total_revenue
0    SP   8.104133e+08
1    RJ   5.121093e+08
2    MG   4.642485e+08
3    RS   1.310940e+08
4    PR   9.982463e+07